USE_LOCAL=true
MNEMONIC=test test test test test test test test test test test junk
BUNDLER_URL=http://localhost:3300
VERIFYING_PAYMASTER_ADDRESS=PAYMASTER_ADDRESS
LOCAL_BOBAPAYMASTER=
LOCAL_SIMPLE_ACCOUNT_FACTORY=
LOCAL_ENTRYPOINT=
